HOST=94.101.186.158
PORT=1338
APP_KEYS=b1ayB+vKfu+BNHG48R9Bgw==,7AS9ayNZ/Gn4kWz9Q0XiYA==,SzTbB5RZvRhiWuH4/LkveQ==,EkfMmWW2aNaurnglTizNCg==
API_TOKEN_SALT=IrqGVcdcz4E3HKwd2RfOPg==
ADMIN_JWT_SECRET=9W8BHYKLPLgieix/qX/LBQ==
JWT_SECRET=U9457c8FbzYUizE8h0UF5A==
