HOST=37.32.26.91
PORT=1338
APP_KEYS=xIu0kEErvEQyrtledkxKDQ==,YOKmk5f3PDrsdNUAGRccqA==,0yNMCeKx0Zihdgl3vwVq2A==,qpXD3VIvcLzQxdz3AapW2A==
JWT_SECRET=b1f07e4e-5aed-4e8b-881e-98a3de1c69a7
API_TOKEN_SALT=6da7cf075d0373a1df912def11afb4ec
